<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXF-DS-czA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-Mp-VAO">
                                <rect key="frame" x="0.0" y="140" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="x16-NH-OW8"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M70-dS-w1P">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeListCell" rowHeight="103" id="c5G-z6-bfR" customClass="PlaceListTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5G-z6-bfR" id="C1L-4P-0Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aev-2y-XGX">
                                                    <rect key="frame" x="16" y="14.5" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="JZj-QA-A48"/>
                                                        <constraint firstAttribute="width" constant="75" id="Nbx-Up-v7p"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="62.5" placeholderIntrinsicHeight="65" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-kd-OzA">
                                                    <rect key="frame" x="99" y="19" width="176" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-H9-J3w">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-qP-Lzo">
                                                            <rect key="frame" x="0.0" y="23.5" width="62.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-yc-9Qs">
                                                            <rect key="frame" x="0.0" y="47.5" width="37.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="166.5" placeholderIntrinsicHeight="63" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-PJ-tNo" customClass="RatingDisplay" customModule="Places" customModuleProvider="target">
                                                    <rect key="frame" x="291" y="45" width="107" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Mne-Hv-e6Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aev-2y-XGX" firstAttribute="leading" secondItem="C1L-4P-0Hf" secondAttribute="leading" constant="16" id="9hN-ao-tsx"/>
                                                <constraint firstItem="aev-2y-XGX" firstAttribute="centerY" secondItem="C1L-4P-0Hf" secondAttribute="centerY" id="Ey6-oK-sbk"/>
                                                <constraint firstItem="Gkx-PJ-tNo" firstAttribute="leading" secondItem="RaN-kd-OzA" secondAttribute="trailing" constant="16" id="OSD-f7-tDQ"/>
                                                <constraint firstItem="RaN-kd-OzA" firstAttribute="leading" secondItem="aev-2y-XGX" secondAttribute="trailing" constant="8" id="Ue6-wW-GLc"/>
                                                <constraint firstItem="RaN-kd-OzA" firstAttribute="top" secondItem="C1L-4P-0Hf" secondAttribute="topMargin" constant="8" id="Vr6-TH-yUb"/>
                                                <constraint firstItem="Gkx-PJ-tNo" firstAttribute="top" secondItem="C1L-4P-0Hf" secondAttribute="top" constant="45" id="fIc-yy-wfg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RaN-kd-OzA" secondAttribute="bottom" constant="8" id="jAU-EA-3Ls"/>
                                                <constraint firstAttribute="trailing" secondItem="Gkx-PJ-tNo" secondAttribute="trailing" constant="16" id="r6U-qi-Cxt"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkx-PJ-tNo" secondAttribute="bottom" constant="45" id="wHz-YG-c60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="du3-qP-Lzo" id="PSI-EM-PBJ"/>
                                            <outlet property="nameLabel" destination="i2u-H9-J3w" id="a3o-0W-M1h"/>
                                            <outlet property="placeImageView" destination="aev-2y-XGX" id="098-7k-QX8"/>
                                            <outlet property="ratingDisplay" destination="Gkx-PJ-tNo" id="TMC-ja-hTE"/>
                                            <outlet property="typeLabel" destination="fxL-yc-9Qs" id="VHP-9H-lmh"/>
                                            <segue destination="zK7-On-34p" kind="show" identifier="descriptionCell" id="h5x-E7-DLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ht-Mp-VAO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3I-NJ-MLO"/>
                            <constraint firstItem="M70-dS-w1P" firstAttribute="top" secondItem="8ht-Mp-VAO" secondAttribute="bottom" constant="8" symbolic="YES" id="IKK-Tp-lLe"/>
                            <constraint firstItem="8ht-Mp-VAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnU-LV-UsH"/>
                            <constraint firstItem="8ht-Mp-VAO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VS6-Hw-Bpq"/>
                            <constraint firstItem="M70-dS-w1P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eTi-4E-QPB"/>
                            <constraint firstAttribute="bottom" secondItem="M70-dS-w1P" secondAttribute="bottom" id="kKx-3W-6AL"/>
                            <constraint firstItem="M70-dS-w1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umG-qp-lNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place list" id="jUf-TG-dsm">
                        <barButtonItem key="leftBarButtonItem" id="ih9-ra-Nkm">
                            <connections>
                                <action selector="sortWithRating:" destination="BYZ-38-t0r" id="c22-F1-dQA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MY5-7i-Rqa">
                            <connections>
                                <segue destination="n2j-Oe-86Q" kind="presentation" id="NXC-EP-t9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingButton" destination="ih9-ra-Nkm" id="LmQ-xV-Dpx"/>
                        <outlet property="tableView" destination="M70-dS-w1P" id="TbQ-v3-a8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--New Place-->
        <scene sceneID="arS-Gv-B2N">
            <objects>
                <tableViewController id="zK7-On-34p" customClass="DescriptionTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oq7-7h-Ww4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iOc-mL-qWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="270" id="6hu-dd-20W">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hu-dd-20W" id="Z59-1g-ASE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-M8-5bX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-rp-ekL">
                                                    <rect key="frame" x="349" y="214" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="d2J-B6-p5h"/>
                                                        <constraint firstAttribute="width" constant="45" id="ixD-CU-pKZ"/>
                                                    </constraints>
                                                    <state key="normal" image="mapMarker"/>
                                                    <connections>
                                                        <segue destination="epq-Pv-H3z" kind="showDetail" identifier="goToAddress" id="BV0-8i-xTv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOa-M8-5bX" secondAttribute="bottom" id="Bfc-OU-BBa"/>
                                                <constraint firstItem="W2f-rp-ekL" firstAttribute="trailing" secondItem="Z59-1g-ASE" secondAttribute="trailingMargin" id="HiB-Ny-G7P"/>
                                                <constraint firstItem="W2f-rp-ekL" firstAttribute="bottom" secondItem="Z59-1g-ASE" secondAttribute="bottomMargin" id="K9k-5q-h8P"/>
                                                <constraint firstItem="zOa-M8-5bX" firstAttribute="top" secondItem="Z59-1g-ASE" secondAttribute="top" id="Lf8-bA-eGf"/>
                                                <constraint firstItem="zOa-M8-5bX" firstAttribute="leading" secondItem="Z59-1g-ASE" secondAttribute="leading" id="OH1-tL-d5r"/>
                                                <constraint firstAttribute="trailing" secondItem="zOa-M8-5bX" secondAttribute="trailing" id="nc7-Xr-5CY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="nNQ-Fj-edi">
                                        <rect key="frame" x="0.0" y="314.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNQ-Fj-edi" id="xCa-f7-NXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6da-L8-pfv">
                                                    <rect key="frame" x="36" y="19" width="342" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-u7-p4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-CF-Dkh">
                                                            <rect key="frame" x="0.0" y="40.5" width="342" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6da-L8-pfv" secondAttribute="bottom" id="RUP-ra-73s"/>
                                                <constraint firstItem="6da-L8-pfv" firstAttribute="top" secondItem="xCa-f7-NXk" secondAttribute="topMargin" constant="8" id="gM8-h9-pfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6da-L8-pfv" secondAttribute="trailing" constant="16" id="v5t-Fe-Zz3"/>
                                                <constraint firstItem="6da-L8-pfv" firstAttribute="leading" secondItem="xCa-f7-NXk" secondAttribute="leadingMargin" constant="16" id="zzc-w0-B6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="yMM-Z2-6bd">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMM-Z2-6bd" id="vad-mD-9qR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-4t-9hH">
                                                    <rect key="frame" x="36" y="19" width="296" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-ah-1lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-rD-vo8">
                                                            <rect key="frame" x="0.0" y="40.5" width="296" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-Zs-KfE">
                                                    <rect key="frame" x="340" y="30" width="46" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8mk-fo-AP2"/>
                                                        <constraint firstAttribute="height" constant="45" id="mMV-oQ-ARK"/>
                                                    </constraints>
                                                    <state key="normal" image="location"/>
                                                    <connections>
                                                        <segue destination="epq-Pv-H3z" kind="showDetail" identifier="findAddress" id="iR6-75-92E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ps1-Zs-KfE" secondAttribute="bottom" constant="19" id="4PD-9D-UQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ps1-Zs-KfE" secondAttribute="trailing" constant="8" id="CHD-YN-7fh"/>
                                                <constraint firstItem="ps1-Zs-KfE" firstAttribute="top" secondItem="vad-mD-9qR" secondAttribute="topMargin" constant="19" id="Jrd-I8-n5h"/>
                                                <constraint firstItem="2Hk-4t-9hH" firstAttribute="top" secondItem="vad-mD-9qR" secondAttribute="topMargin" constant="8" id="OHg-CU-Bol"/>
                                                <constraint firstItem="2Hk-4t-9hH" firstAttribute="leading" secondItem="vad-mD-9qR" secondAttribute="leadingMargin" constant="16" id="XBi-Jp-zjx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Hk-4t-9hH" secondAttribute="bottom" id="boc-Es-Jsf"/>
                                                <constraint firstItem="ps1-Zs-KfE" firstAttribute="leading" secondItem="2Hk-4t-9hH" secondAttribute="trailing" constant="8" id="nS4-dC-FDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="OAD-nx-KMy">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAD-nx-KMy" id="gOo-g5-5Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-4t-23J">
                                                    <rect key="frame" x="36" y="19" width="342" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-d8-AHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-3M-ZSW">
                                                            <rect key="frame" x="0.0" y="40.5" width="342" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeY-4t-23J" secondAttribute="trailing" constant="16" id="A6m-og-c01"/>
                                                <constraint firstItem="aeY-4t-23J" firstAttribute="leading" secondItem="gOo-g5-5Xt" secondAttribute="leadingMargin" constant="16" id="b3n-so-93N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeY-4t-23J" secondAttribute="bottom" id="jRU-pk-Y1B"/>
                                                <constraint firstItem="aeY-4t-23J" firstAttribute="top" secondItem="gOo-g5-5Xt" secondAttribute="topMargin" constant="8" id="t0q-W2-frJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="r9N-vf-abc">
                                        <rect key="frame" x="0.0" y="629.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9N-vf-abc" id="yqo-sX-J0x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="232" placeholderIntrinsicHeight="40" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9em-od-Dbg" customClass="RatingControl" customModule="Places" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="30" width="232" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9em-od-Dbg" firstAttribute="centerY" secondItem="yqo-sX-J0x" secondAttribute="centerY" id="5gm-8r-ZXc"/>
                                                <constraint firstItem="9em-od-Dbg" firstAttribute="centerX" secondItem="yqo-sX-J0x" secondAttribute="centerX" id="8WJ-eO-jrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zK7-On-34p" id="0dy-kW-Umj"/>
                            <outlet property="delegate" destination="zK7-On-34p" id="FoZ-4b-EHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="M19-SP-60Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FYf-dw-yAG">
                            <connections>
                                <segue destination="jvc-C2-Jk7" kind="unwind" unwindAction="unwindsegueFor:" id="C9L-Dh-ymL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="e3N-ah-1lx" id="3DY-uQ-rWG"/>
                        <outlet property="addressTextField" destination="jbu-rD-vo8" id="v2o-Ns-ocT"/>
                        <outlet property="goToAddressButton" destination="ps1-Zs-KfE" id="cuA-Pr-zK0"/>
                        <outlet property="nameTextField" destination="jtW-CF-Dkh" id="KAu-5d-Cmq"/>
                        <outlet property="namelabel" destination="UfW-u7-p4i" id="Prv-PF-0Ne"/>
                        <outlet property="placeImageView" destination="zOa-M8-5bX" id="EO4-6c-RoU"/>
                        <outlet property="ratingControl" destination="9em-od-Dbg" id="1hj-oz-wOg"/>
                        <outlet property="saveButton" destination="FYf-dw-yAG" id="hZ2-j2-dpW"/>
                        <outlet property="typeLabel" destination="GPr-d8-AHJ" id="Ept-6L-lWW"/>
                        <outlet property="typeTextField" destination="x6a-3M-ZSW" id="S7M-cd-JiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVC-3c-rUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jvc-C2-Jk7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="113.83928571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="i6w-KK-peQ">
            <objects>
                <viewController id="epq-Pv-H3z" customClass="MapViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-B7-nKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-9G-rw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-Ok-SyR">
                                <rect key="frame" x="349" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="PZb-oT-bZO"/>
                                    <constraint firstAttribute="height" constant="45" id="dp1-dY-Sfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="epq-Pv-H3z" eventType="touchUpInside" id="htk-kr-w94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-SO-xGP">
                                <rect key="frame" x="349" y="763" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Oqm-5d-vUI"/>
                                    <constraint firstAttribute="height" constant="45" id="bYv-fr-dfs"/>
                                </constraints>
                                <state key="normal" image="defineLocation"/>
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="epq-Pv-H3z" eventType="touchUpInside" id="K0i-S1-KnL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="She-Ij-Fra">
                                <rect key="frame" x="189.5" y="383.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G8Y-2j-QKQ"/>
                                    <constraint firstAttribute="width" constant="35" id="yCD-ru-hEA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-aD-LmI">
                                <rect key="frame" x="20" y="125" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g85-rj-Rpg">
                                <rect key="frame" x="178" y="761" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="epq-Pv-H3z" eventType="touchUpInside" id="r4W-fB-qAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-C6-rJp">
                                <rect key="frame" x="184.5" y="763" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0VB-kX-U77"/>
                                    <constraint firstAttribute="height" constant="45" id="b9h-Ku-rgE"/>
                                </constraints>
                                <state key="normal" image="navigationArrow"/>
                                <connections>
                                    <action selector="navigationButtonPressed:" destination="epq-Pv-H3z" eventType="touchUpInside" id="Wga-nK-tSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-4A-V1z">
                                <rect key="frame" x="20" y="637" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeInterval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-KR-9Jj">
                                <rect key="frame" x="20" y="687.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpm-Cd-TMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VpH-4A-V1z" secondAttribute="trailing" symbolic="YES" id="1oL-71-H2s"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="bottom" secondItem="g85-rj-Rpg" secondAttribute="bottom" constant="5" id="20Z-Jf-npP"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="bottom" secondItem="AXE-KR-9Jj" secondAttribute="bottom" constant="100" id="5dt-w7-BdN"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXE-KR-9Jj" secondAttribute="trailing" symbolic="YES" id="6Mg-dc-6QA"/>
                            <constraint firstItem="She-Ij-Fra" firstAttribute="centerX" secondItem="Acg-B7-nKT" secondAttribute="centerX" id="6Rb-iN-lp8"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="trailing" secondItem="Yrn-Ok-SyR" secondAttribute="trailing" constant="20" id="6T0-Qo-ZiB"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="trailing" secondItem="LsM-SO-xGP" secondAttribute="trailing" constant="20" id="FTe-L6-diE"/>
                            <constraint firstItem="Yse-9G-rw3" firstAttribute="leading" secondItem="kpm-Cd-TMq" secondAttribute="leading" id="FzH-Fv-tXW"/>
                            <constraint firstAttribute="bottom" secondItem="Yse-9G-rw3" secondAttribute="bottom" id="Gal-qV-e8X"/>
                            <constraint firstItem="FY4-aD-LmI" firstAttribute="top" secondItem="kpm-Cd-TMq" secondAttribute="top" constant="125" id="Gbc-IK-rso"/>
                            <constraint firstItem="Yse-9G-rw3" firstAttribute="top" secondItem="Acg-B7-nKT" secondAttribute="top" id="HTB-5F-jLM"/>
                            <constraint firstItem="LsM-SO-xGP" firstAttribute="bottom" secondItem="kpm-Cd-TMq" secondAttribute="bottom" id="I2H-yP-PMb"/>
                            <constraint firstItem="nf2-C6-rJp" firstAttribute="bottom" secondItem="kpm-Cd-TMq" secondAttribute="bottom" id="K2K-Cc-UfN"/>
                            <constraint firstItem="AXE-KR-9Jj" firstAttribute="leading" secondItem="kpm-Cd-TMq" secondAttribute="leading" constant="20" id="UNT-RA-RdW"/>
                            <constraint firstItem="kpm-Cd-TMq" firstAttribute="trailing" secondItem="FY4-aD-LmI" secondAttribute="trailing" constant="19" id="cXl-tL-E0j"/>
                            <constraint firstItem="nf2-C6-rJp" firstAttribute="centerX" secondItem="Acg-B7-nKT" secondAttribute="centerX" id="d4C-xr-Tbb"/>
                            <constraint firstItem="Yrn-Ok-SyR" firstAttribute="top" secondItem="kpm-Cd-TMq" secondAttribute="top" constant="20" id="ebZ-Hh-Oba"/>
                            <constraint firstItem="AXE-KR-9Jj" firstAttribute="top" secondItem="VpH-4A-V1z" secondAttribute="bottom" constant="30" id="gUP-aH-LO8"/>
                            <constraint firstItem="She-Ij-Fra" firstAttribute="centerY" secondItem="Acg-B7-nKT" secondAttribute="centerY" constant="-20" id="gc3-0r-w8f"/>
                            <constraint firstItem="FY4-aD-LmI" firstAttribute="leading" secondItem="kpm-Cd-TMq" secondAttribute="leading" constant="20" id="j26-hL-EPt"/>
                            <constraint firstItem="g85-rj-Rpg" firstAttribute="centerX" secondItem="Acg-B7-nKT" secondAttribute="centerX" id="l3g-m1-3Yx"/>
                            <constraint firstItem="VpH-4A-V1z" firstAttribute="leading" secondItem="kpm-Cd-TMq" secondAttribute="leading" constant="20" id="qK7-bE-wb2"/>
                            <constraint firstItem="Yse-9G-rw3" firstAttribute="trailing" secondItem="kpm-Cd-TMq" secondAttribute="trailing" id="x32-QM-XYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAddressLabel" destination="FY4-aD-LmI" id="I1Y-6U-1Vs"/>
                        <outlet property="distanseLabel" destination="VpH-4A-V1z" id="pvu-sn-4uL"/>
                        <outlet property="doneButton" destination="g85-rj-Rpg" id="jyo-cE-H2l"/>
                        <outlet property="mapPinImageView" destination="She-Ij-Fra" id="4z7-mE-DGd"/>
                        <outlet property="mapView" destination="Yse-9G-rw3" id="eU4-dY-cPD"/>
                        <outlet property="navigationButton" destination="nf2-C6-rJp" id="8bA-Or-Sfo"/>
                        <outlet property="timeIntervalLabel" destination="AXE-KR-9Jj" id="dEf-go-wrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag8-It-2Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1D-da-3kx">
            <objects>
                <navigationController id="n2j-Oe-86Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m6H-oW-edI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdL-UA-0wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zK7-On-34p" kind="relationship" relationship="rootViewController" id="oK5-OJ-C5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-af-dZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jm5-FQ-vwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXF-DS-czA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uLR-xM-a26">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nti-FB-qI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbE-7T-YWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9em-od-Dbg">
            <size key="intrinsicContentSize" width="232" height="40"/>
        </designable>
        <designable name="Gkx-PJ-tNo">
            <size key="intrinsicContentSize" width="166.5" height="63"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="iR6-75-92E"/>
        <segue reference="h5x-E7-DLN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="defineLocation" width="48" height="48"/>
        <image name="location" width="48" height="48"/>
        <image name="mapMarker" width="512" height="512"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="navigationArrow" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
